# ModelRank

./: App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelRank.csproj  README.md
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  SiteTab.razor
Models/: SearchResult.cs  Site.cs  SiteMonitorState.cs
Services/: BrowserService.cs  Cam4Scraper.cs  CamsodaScraper.cs  ChaturbateScraper.cs  IBrowserService.cs  IMonitoringService.cs  ISiteScraper.cs  ISiteScraperFactory.cs  IStorageService.cs  JsonStorageService.cs  MonitoringService.cs  PlaywrightInstaller.cs  SiteScraperFactory.cs  TorProxyManager.cs
wwwroot/: app.css  index.html
